# LoginPlugin

./: LICENSE  README.md  config.yml  dependency-reduced-pom.xml  plugin.yml  pom.xml
src/main/java/com/example/loginplugin/: LoginPlugin.java
src/main/java/com/example/loginplugin/commands/: HideCommand.java  LoginCommand.java  LogoutCommand.java  RegisterCommand.java  ShowCommand.java
src/main/java/com/example/loginplugin/database/: DatabaseManager.java  PlayerManager.java  PlaytimeManager.java
src/main/java/com/example/loginplugin/listeners/: PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/com/example/loginplugin/util/: PasswordUtil.java  TimeBarManager.java
src/main/java/nikkhoo/: DatabaseManager.java
src/main/resources/: plugin.yml
